CREATE TABLE food_items (id INTEGER PRIMARY KEY, name TEXT, quantity TEXT, aisle INTEGER);
INSERT INTO food_items VALUES (1, "Banana", 10, 5);
INSERT INTO food_items VALUES (2, "Apples", 20, 4);
INSERT INTO food_items Values (3, "Bacon", 15, 1);
insert into food_items values (4, "lobster", 20, 2);
INSERT INTO food_items VALUES (5, "Shirmp", 50, 2);
INSERT INTO food_items VALUES (6, "chicken", 5, 1);
INSERT INTO food_items VALUES (7, "Cups", 100, 3);
INSERT INTO food_items VALUES (8, "Candy", 200, 6);
INSERT INTO food_items VALUES (9, "popcorn", 30, 6);
INSERT INTO food_items VALUES (10, "Chips" , 50, 6);
INSERT INTO food_items VALUES (11, "Forks", 50,3);
INSERT INTO food_items VALUES (12, "pork", 10, 1);
INSERT INTO food_items VALUES (13, "pop", 60, 6);
INSERT INTO food_items VALUES (14, "rice", 5,6);
INSERT INTO food_items VALUES (15, "beef", 20,1);
insert into food_items values (16, "noodles", 5,6);
insert into food_items values (17, "salmon", 10,1);

SELECT * FROM food_items WHERE aisle > 3 ORDER BY quantity;
SELECT SUM(quantity) FROM food_items GROUP BY aisle
